{
  "id": "nldates-obsidian",
  "name": "Natural Language Dates",
  "description": "Create date-links based on natural language",
  "version": "0.5.2",
  "author": "Argentina Ortega Sainz",
  "authorUrl": "",
  "isDesktopOnly": false,
  "minAppVersion": "0.11.0"
}
