{
	"id": "image-converter",
	"name": "Image Converter",
	"version": "1.2.24",
	"minAppVersion": "0.15.0",
	"description": "Convert, compress, resize, annotate, markup, draw, crop, rotate, flip, align images directly in Obsidian. Drag-resize, rename with variables, batch process. WEBP, JPG, PNG, HEIC, TIF.",
	"author": "xRyul",
	"authorUrl": "https://github.com/xryul",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/xryul"
}
